project(":kafka-connect-slack") {

    ext {
        slackBotVersion = "0.2.2"
        akkaVersion = "2.4.3"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
        compile "com.typesafe.akka:akka-slf4j_2.11:$akkaVersion"
        compile "io.spray:spray-json_2.11:1.3.1"
        compile "io.spray:spray-client_2.11:1.3.1"
        compile "io.spray:spray-can_2.11:1.3.2"
        compile "com.wandoulabs.akka:spray-websocket_2.11:0.1.4"
        compile "joda-time:joda-time:2.7"
        compile "org.joda:joda-convert:1.7"
        compile "org.slf4j:slf4j-log4j12:1.7.5"
        compile "com.typesafe.slick:slick_2.11:2.1.0"
        compile "com.h2database:h2:1.4.186"
        compile "io.dropwizard.metrics:metrics-core:3.1.2"
        compile "io.dropwizard:dropwizard-metrics-graphite:0.9.2"
        compile "com.datamountaineer:kafka-connect-common:$dataMountaineerCommonVersion"
        compile "io.scalac:slack-scala-bot-core_2.11:$slackBotVersion"
        testCompile "com.datamountaineer:kafka-testkit:$dataMountaineerTestKitVersion"
    }

}