project(":kafka-connect-slack") {

    ext {
        slackBotVersion = "0.2.2"
        akkaVersion = "2.4.3"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    "io.spray" %% "spray-json" % "1.3.1",
//    "io.spray" %% "spray-client" % "1.3.1",
//    "io.spray" %% "spray-can" % "1.3.2",
//    "com.wandoulabs.akka" %% "spray-websocket" % "0.1.4",
//    "joda-time" % "joda-time" % "2.7",
//    "org.joda" % "joda-convert" % "1.7",
//    "org.slf4j" % "slf4j-log4j12" % "1.7.5",
//    "com.typesafe.slick" %% "slick" % "2.1.0",
//    "com.h2database" % "h2" % "1.4.186"

    dependencies {
        compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
        compile "com.typesafe.akka:akka-slf4j_2.11:$akkaVersion"
        compile "com.datamountaineer:kafka-connect-common:$dataMountaineerCommonVersion"
        compile "io.scalac:slack-scala-bot-core_2.11:$slackBotVersion"
        testCompile "com.datamountaineer:kafka-testkit:$dataMountaineerTestKitVersion"
    }

}