# kafka-addons

./: README.md  build.gradle  deploy.sh  settings.gradle
kafka-connect-slack/: README.md  build.gradle  build.sbt
kafka-connect-slack/src/main/scala/com/landoop/kafka/connect/: Logging.scala  MetricsSupport.scala
kafka-connect-slack/src/main/scala/com/landoop/kafka/connect/slack/: Config.scala  SlackBot.scala  SlackSourceConnector.scala  SlackSourceTask.scala
kafka-connect-twitter-decahose/: ARCHITECTURE.md  README.md  build.gradle  build.sbt  twitter-source.properties.example
kafka-connect-twitter-decahose/config/: connect-standalone.properties  connect-standalone.template
kafka-connect-twitter-decahose/src/main/scala/com/landoop/kafka/connect/twitter/decahose/: DecahoseConfig.scala  DecahoseReader.scala  DecahoseSourceConnector.scala  DecahoseTask.scala  Extensions.scala  Logging.scala  TwitterDecahoseSourceTask.scala  TwitterReader.scala  TwitterSourceConfig.scala  TwitterSourceConnector.scala  TwitterSourceTask.scala  TwitterStatusReader.scala
kafka-connect-twitter-decahose/src/main/scala/com/landoop/kafka/connect/twitter/decahose/avro/: Actor.scala  Generator.scala  Link.scala  Location.scala  Provider.scala  Tweet.scala
kafka-connect-twitter-decahose/src/main/scala/com/landoop/kafka/connect/twitter/decahose/experiments/: ConsumeDecahoseApp.scala  ConsumeDecahoseApp2.scala  Entities.scala  TwitterStatus.scala  TwitterStatusReader.scala  TwitterUser.scala
kafka-connect-twitter-decahose/src/main/scala/com/landoop/kafka/connect/twitter/decahose/model/: Actor.scala  Entities.scala  Generator.scala  Gnip.scala  InReplyTo.scala  Model.scala  Object.scala  PostActivity.scala  Provider.scala  ShareActivity.scala  Tweet.scala  TwitterEntities.scala  TwitterStatus.scala  TwitterUser.scala
kafka-connect-twitter-decahose/src/main/scala/com/landoop/kafka/connect/twitter/decahose/utils/: Extensions.scala  Json.scala  Logging.scala
kafka-connect-twitter-decahose/src/test/scala/com/landoop/kafka/connect/twitter/decahose/: DecahoseJsonParsingSpec.scala  MockConfiguration.scala  TestTwitterBase.scala  TestTwitterSourceConfigSpec.scala  TestTwitterSourceConnector.scala  TestTwitterSourceConnectorSpec.scala
kafka-connect-twitter-decahose/src/test/scala/com/landoop/kafka/connect/twitter/decahose/support/: MockConfiguration.scala  StringUtils.scala
stream-reactor-sockets/: build.sbt
stream-reactor-sockets/src/main/resources/: application.conf  logback.xml
stream-reactor-sockets/src/main/scala/com/streamreactor/sockets/: ConsumerRecordHelper.scala  JacksonJson.scala  KafkaAvroDecoderFn.scala  Main.scala  SocketStreamerConfig.scala
stream-reactor-sockets/src/main/scala/com/streamreactor/sockets/avro/: AvroJsonSerializer.scala  BinaryDecoder.scala  StringDecoder.scala  StructFieldsExtractor.scala
stream-reactor-sockets/src/main/scala/com/streamreactor/sockets/domain/: HeartBeatMessage.scala  KafkaClientProps.scala  KafkaStreamingProps.scala  PartitionOffset.scala  StreamMessage.scala
stream-reactor-sockets/src/main/scala/com/streamreactor/sockets/flows/: FlowExtension.scala  (+3 more)
stream-reactor-sockets/src/test/resources/: application.conf
stream-reactor-sockets/src/test/scala/com/streamreactor/sockets/: RouteTest.scala
(+1 files in other folders)
